.ci_home
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/clubInfo/clubInfo_img.jpg) no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    &_content
        h3
            margin: 75px auto
        .btn_grey
            color: #efefef
            background-color: rgba(102, 102, 102, 0.7)
.ci_head
    min-height: 100px
    padding: 4rem 0
    &_txt
        font-weight: normal
        font-size: 2rem
        text-align: center
        line-height: 1.8
        p
            font-weight: bold
.ci_descr
    min-height: 620px
    padding: 0
    width: 100%
    .container
        max-width: none
    &_row
        display: flex
        align-items: center
        flex-wrap: wrap
        width: 100%
        background-color: rgb(240, 240, 240)
        .txt_wrapper
            width: 50%
            padding: 5rem 5rem
            height: 100%
            vertical-align: middle
            .main_text
                color: #080b54
                font-size: 20px
                font-weight: 400
                opacity: 0.80
            .gen_text
                color: #5e4040
                font-size: 17px
                opacity: 0.60
                padding-bottom: 45px
            a
                color: black
                font-size: 20px
                &:hover
                    color: #CC0000
    &_img
        width: 50%
        height: 620px
        vertical-align: middle
        overflow: hidden
        background: url(../img/clubInfo/ci_descr_img.jpg) 50% 50% no-repeat
        background-size: cover
        background-position: center
.ci_adv
    min-height: 850px
    &_head
        font-size: 42px
        line-height: 1.23
        font-weight: 600
        text-align: center
        text-transform: uppercase
    &_wrapper
        display: inline-block
        margin: 0 auto
    &_item
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center
        margin: 25px 20px
        padding-left: 150px
        min-height: 90px
        img
            max-width: 60px
        .item_descr
            padding-left: 40px
            width: 790px
            h2
                font-size: 20px
                line-height: 1
                margin-bottom: 14px
                font-weight: 600
            p
                font-size: 18px
                line-height: 1.55
                font-weight: 300
    &_btn
        width: 200px
        margin: 0 auto
        text-align: center
        .btn_brown
            display: block
            background-color: #803636
            width: 200px
            color: white
            padding: 2rem
