.coaches_home
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/coaches/coaches_home.jpg) no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
.coaches_list
    min-height: 700px
    padding: 4rem 0
    .list
        &_head
            font-size: 42px
            line-height: 1.23
            font-weight: 600
            text-align: center
            text-transform: uppercase
            margin: 25px 0
        &_wrapper
            display: flex
            justify-content: space-evenly
            .coach
                width: 300px
                text-align: center
                img
                    max-height: 350px
                    margin-bottom: 15px
                &_name
                    font-size: 22px
                    line-height: 1.35
                    font-weight: 500
                    text-align: center
                    text-transform: capitalize
                &_descr
                    font-size: 15px
                    line-height: 1.55
                    font-weight: 300
                    text-align: left