.contact_home
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/contact/contact_img.jpg) no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
.contact_info
    .info
        &_content
            min-width: 700px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            line-height: 31px
            font-size: 20px
            font-weight: 400
        &_text
            margin: auto 0
            height: 100%
        &_item
            display: flex
            margin: 25px 0
            align-items: center
            img
                max-width: 75px
                height: auto
            p
                padding-left: 2rem
            a
                color: black