.main_home
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/home/home_img.jpg) no-repeat
    background-size: cover
    background-position: center
    padding: 4rem 7%
    .container
        margin: auto 0
    &_text
        h3
            font-size: 6rem
            text-transform: uppercase
            color: #CC0000
        p
            font-size: 2rem
            font-weight: normal
            line-height: 1.8
            padding: 1rem 0
            color: #CC0000
    &_action
        display: flex
        justify-content: space-between
        align-items: center
        &_wrapper
            display: inline-block
            position: relative
        &_item
            display: flex
            margin: 1rem auto
            flex-wrap: wrap
            img
                max-width: 100px
                margin-right: 3rem
            .btn_sport
                color: rgb(217, 216, 216)
                background-color: rgb(102, 102, 102, 0.5)
                width: 150px
                text-align: center
.descr
    min-height: 604px
    background-color: #efefef
    &_header
        max-width: 650px
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        color: black
        text-align: center
        margin: 2rem auto
    &_text
        margin: 2rem auto
        text-align: center
        max-width: 865px
        font-size: 20px
    .btn_white
        background-color: #efefef
        border: 3px solid rgb(3, 3, 3)
    &_imgs
        display: flex
        justify-content: space-between
        max-width: 1160px
        align-items: center
        margin: auto
        flex-wrap: wrap
        img
            max-width: 370px
.offers
    min-height: 600px
    background-color: #e0dbcc
    &_wrapper
        display: flex
        justify-content: space-between
        margin: auto
        flex-wrap: wrap
    &_item
        width: 300px
        text-align: center
        &_head
            font-size: 30px
            line-height: 34px
            font-weight: 700
        &_divider
            margin: 14px auto
            width: 75%
            height: 4px
            background-color: #CC0000
            text-align: center
        &_descr
            font-size: 20px
            line-height: 25p
