.shop_header
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: absolute
    background-color: rgba(153, 153, 153, .3)
    height: 150px
    top: 0
    left: 0
    right: 0
    z-index: 1000
    .logo
        max-height: 100%
        margin: 0 50px
        img
            max-width: 90px
        &_text
            margin: auto 10px
            font-weight: 700
            font-size: 35px
            font-family: 'Roboto', sans-serif
            color: #D30000
            text-transform: uppercase
    &_left, &_right
        height: 100%
        display: flex
        justify-content: space-between
    &_links
        display: flex
        margin: auto
        a
            position: relative
            font-weight: 700
            font-size: 3rem
            color: white
            text-decoration: none
            margin: 0 1rem
            &:hover
                color: #D30000
                border-bottom: .1rem solid #D30000
                padding-bottom: .5rem
.shop_home
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(../img/shop/shop_img.jpg) no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    .text
        display: inline
        text-align: center
        margin: auto
        h4
            font-size: 3.5rem
            color: #efefef
            text-align: center
            font-family: 'Roboto', sans-serif
            margin: 0 auto
.products
    &_head
        text-align: center
        font-size: 52px
        line-height: 1.23
        font-weight: 600
        margin-bottom: 50px
    &_wrapper
        display: table
        max-width: 1200px
        margin: 0 auto
        .product
            text-align: center
            max-width: 360px
            min-height: 500px
            margin: 20px
            float: left
            border: 2px solid #e8e8e8
            .prod
                &_img
                    position: relative
                    width: 360px
                    max-width: 100%
                    img
                        width: 100%
                        margin-bottom: 20px
                    .img_top
                        position: absolute
                        top: 0
                        left: 0
                        opacity: 0
                    &:hover
                        .img_top
                            opacity: 1
                &_name
                    font-weight: 700
                    font-size: 20px
                    line-height: 1.35
                &_descr
                    margin-top: 8px
                    font-size: 14px
                    line-height: 1.55
                    font-weight: 300
                &_price
                    margin-top: 12px
                    font-weight: 400
                    font-size: 16px
                    line-height: 1.35
.pay_del
    background-color: #ededed
    &_head
        font-size: 30px
        text-align: center
    &_descr
        padding-top: 40px
        font-size: 16px
