.tt_home
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(166, 166, 33, 0.8)), url(../img/timetable/timetable_img.jpg) no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
.tt_table
    min-height: 600px
    .tables
        width: 100%
        height: 500px
        display: flex
        justify-content: space-between
        table, th, td
            border: 1px solid black
            border-collapse: collapse
            font-size: 20px
            line-height: 31px
            font-weight: 700
            text-align: center
        table
            width: 45%