*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    outline: none
    border: none
    text-decoration: none
    transition: .2s linear
@import "general"
@import "main"
@import "clubInfo"
@import "activities"
@import "timetable"
@import "coaches"
@import "prices"
@import "contact"
@import "shop"